REACT_APP_HOST_URI=https://author-p15902-e145387-cmstg.adobeaemcloud.com
REACT_APP_PUBLISH_URI=https://publish-p48068-e243163.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
REACT_APP_IO_URL=https://adobeioruntime.net/api/v1/web/47679-universaleditor/default/content-service/
# Use Authorization when connecting to an AEM Author environment
REACT_APP_AUTHORIZATION=admin:admin
REACT_APP_IBIZA_URL=https://runtime.adobe.io/api/v1/web/bdelacre/default/universal-editor-api-acff43defe345ffde24/
REACT_APP_IO_URL=https://adobeioruntime.net/api/v1/web/47679-universaleditor/default/content-service/
REACT_APP_API_KEY=
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=
