# Server namespace
REACT_APP_HOST_URI=https://author-p15902-e114924-cmstg.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=true
#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=
